{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "useDefineForClassFields": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "strictPropertyInitialization": false,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "element-plus/global"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
