{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "baseUrl": ".",
        "outDir": "./lib",
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictPropertyInitialization": false,
        "suppressImplicitAnyIndexErrors": true,
        "useDefineForClassFields": true,
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ]
}
